{"flutter":{"platforms":{"android":{"default":{"projectId":"rewardly-6b81d","appId":"1:216522508911:android:2c8560b9e21fb0e9c29b9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rewardly-6b81d","configurations":{"android":"1:216522508911:android:2c8560b9e21fb0e9c29b9a","ios":"1:216522508911:ios:f4ebaaeb812df8a1c29b9a"}}}}}}